server {
    listen 80;
    server_name api.nandoburgos.dev;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.nandoburgos.dev;

    ssl_certificate /etc/letsencrypt/live/api.nandoburgos.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nandoburgos.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api:4103;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
